<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: rgb(150, 127, 21);

      /* background-color: rgb(248, 197, 235); */
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .card {
      background-color: rgb(205, 185, 98);
      height: 300px;
      width: 500px;
      border-radius: 7px;
    }
    .image {
      padding: 10px;
      float: left;
      
    }
    .image img {
      justify-content: left;
      border-radius: 7px;
    }
    .capsule {
      padding: 15px;
      margin: 10px;
      position: relative;
      bottom: 40px;
      left: 30px;
      gap: 10px;
    }
    .capsule span {
      border: 2px solid black;
      padding: 4px;
      border-radius: 13px;
      font-weight: bold;
      background-color: rgb(231, 222, 133);
      margin-top: 20px;
      float: left;
      gap: 10px;
      margin-right: 60px;
    }
    .content {
      /* padding: 60px 30px; */
      text-decoration: dashed;
    }
    .button {
      display: flex;
      justify-content: center;
      padding: 1h;
      margin: 7px;
      border-radius: px;
      align-items: center;
    }
    .button button {
      font-weight: bold;
      padding: 3px;
      background-color: rgb(246, 246, 247);
      color: black;
      padding: 10px;
      border-radius: 110px;
      background-color: rgb(231, 222, 133);
      position: relative;
      right: 150px;
    }
    h4 {
      text-align: left;
    }
  </style>
  <body>
    <div class="card">
      <span class="image">
        <img
          src="https://i.pinimg.com/564x/17/03/ee/1703eef13edbb9db29ca72819e6cb8a6.jpg"
          width="250 "
        />
      </span>

      <span class="content">
        <h4>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
          nostrum vel deserunt provident adipisci voluptates expedita? Veniam
          officia praesentium, voluptatibus quis cumque, quo, earum delectus
          velit modi libero animi necessitatibus!
        </h4>
      </span>

      <div class="capsule">
        <span>Nature</span>
        <span>Horse</span>
      </div>
      <div class="button">
        <button>submit me</button>
      </div>
    </div>
  </body>
</html>
