<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .parent {
      border: 2px solid black;
      height: 80vh;
      background-color: black;
      overflow: hidden;
    }
    .box {
      margin: 0;
      padding: 0;
      height: 20vh;
      width: 80vh;
      border: 3px solid black;
      margin: 3vh;
      display: flex;
      justify-content: center;
      box-shadow: 9px 12px 20px white;
    }
    .box1 {
      background-color: rgb(245, 185, 211);
      position: relative;
      /* top:0%; */
    }
    .box2 {
      background-color: aqua;
      position: relative;
      top: -100px;
      left: 30px;
      z-index: 1;
    }
    
    .box3 {
      background-color: rgb(145, 169, 240);
      position: relative;
      top: -200px;
      left: 50px;
      z-index: 1;
    }
  </style>
  <body>
    <div class="parent">
      <div class="box box1">SAEMOON</div>
      <div class="box box2">NOOR</div>
      <div class="box box3">LAIBA</div>
    </div>
  </body>
</html>
